# PetProjects

./: privacy_drawer.txt  privacy_horses.txt
Gai/: README.md  pom.xml
Gai/src/main/java/com/skitel/gaishnik/: Initializer.java  Number.java
Gai/src/main/java/com/skitel/gaishnik/configs/: WebConfig.java
Gai/src/main/java/com/skitel/gaishnik/controllers/: MainController.java  NumberController.java
Gai/src/test/java/com/skitel/gaishnik/: NumberTest.java
ciphers/resourses/: Original.txt  P.txt  key.txt
ciphers/src/com/company/ex1/: ceasar.java  ex1.java
ciphers/src/com/company/ex2/: ex2.java
ciphers/src/com/company/ex3/: ex3.java
ciphers/src/com/company/ex4/: analyzHelper.java  ex4.java  frequencyAnalysis.java
ciphers/src/com/company/main/: text.java
kpo/: .gitignore
kpo/src/main/java/com/prok/kpoZachet/controllers/: CardController.java  MainController.java
kpo/src/main/java/com/prok/kpoZachet/entities/: Item.java  User.java  UserToOrder.java
kpo/src/main/java/com/prok/kpoZachet/repos/: ItemRepository.java  UserToOrderRepository.java
kpo/src/main/java/com/prok/kpoZachet/services/: OrderService.java  Services.java
kpo/src/main/resources/static/: Main.html
kpo/src/main/resources/static/js/: users.js
oodb/lab1/: Item.java  README.md
oodb/lab2/: ParseJson.java  output.json
oodb/lab3/: ParseXML.java
oodb/lab4/: Runner.java
oodb/lab5/: Runner.java
второйКурс/cinemaFestival/: .gitignore  README.md  pom.xml
второйКурс/cinemaFestival/src/main/java/com/cursovaya/controllers/: categoryListController.java  filmController.java  loginController.java  personController.java  privateAreaController.java  resultsController.java  showFilmsController.java  showListController.java  signUpController.java
второйКурс/cinemaFestival/src/main/java/com/cursovaya/helpler/: categoryUtils.java  dynamicViews.java  filmUtils.java  userUtils.java
второйКурс/cinemaFestival/src/main/java/com/cursovaya/interfaces/: whois.java  workWithDb.java
второйКурс/cinemaFestival/src/main/java/com/cursovaya/objects/: categories.java  film.java  user.java
второйКурс/cinemaFestival/src/main/java/com/cursovaya/start/: Main.java  Start.java
второйКурс/cinemaFestival/src/main/resources/CSS/: mainMenu.css  person.css  table.css
второйКурс/cinemaFestival/src/main/resources/FXML/: categoryList.fxml  film.fxml  login.fxml  person.fxml  result.fxml  showFilms.fxml  showList.fxml  signUp.fxml
второйКурс/cinemaFestival/src/test/java/com/cursovaya/helpler/: categoryUtilsTest.java  filmUtilsTest.java  userUtilsTest.java
второйКурс/cinemaFestival/src/test/java/com/cursovaya/objects/: categoriesTest.java  filmTest.java  userTest.java  userTest2.java  userTest3.java
второйКурс/ciphers/: .gitignore
второйКурс/ciphers/resourses/: DecryptedText.txt  re.txt
второйКурс/ciphers/src/com/company/ex2/: simpleReplacementCipher.java
второйКурс/ciphers/src/com/company/ex4/: file_helper.java  graphic.java
второйКурс/ciphers/src/com/company/main/: Cipher.java  Main.java
второйКурс/springSite/: .gitignore  pom.xml
второйКурс/springSite/src/main/java/ru/restoraunt/: Application.java
второйКурс/springSite/src/main/java/ru/restoraunt/config/: WebSecurityConfig.java
второйКурс/springSite/src/main/java/ru/restoraunt/controller/: MainController.java  OrderController.java
второйКурс/springSite/src/main/java/ru/restoraunt/entity/: Goods.java  Order.java  OrderDetail.java  Role.java  User.java
второйКурс/springSite/src/main/java/ru/restoraunt/model/: OrderModel.java
второйКурс/springSite/src/main/java/ru/restoraunt/repos/: GoodsRepo.java  OrdersDetailRepo.java  OrdersRepo.java  UserRepo.java
второйКурс/springSite/src/main/java/ru/restoraunt/service/: GoodsService.java  OrderDetailsService.java  OrderService.java
второйКурс/springSite/src/main/resources/static/: main.css
второйКурс/springSite/src/main/resources/static/css/: styles.css
второйКурс/springSite/src/main/resources/templates/: AddGoods.html  Cart.html  Greeting.html  Main.html  Order.html  Orders.html  _footer.html
третийКурс/Sabitov/src/: .ConnectionToPostgres.java.un~  ConnectionToPostgres.java  Film.java  FilmDAO.java  IncludeInfo.java  Info.java  Servlet.java
третийКурс/kpo/: pom.xml
третийКурс/kpo/src/main/java/com/prok/kpoZachet/: ApplicationStarter.java
третийКурс/kpo/src/main/java/com/prok/kpoZachet/controllers/: ItemController.java  OrderController.java  UserController.java
третийКурс/kpo/src/main/java/com/prok/kpoZachet/entities/: Order.java
третийКурс/kpo/src/main/java/com/prok/kpoZachet/repos/: OrderRepository.java  UserRepository.java
третийКурс/kpo/src/main/java/com/prok/kpoZachet/services/: ItemService.java  UserService.java  UserToOrdersService.java
третийКурс/kpo/src/main/resources/static/js/: item.js  order.js  uto.js
третийКурс/oodb/: .gitignore
третийКурс/oodb/lab1/: Order.java  User.java  UserToOrder.java
третийКурс/oodb/lab2/: README.md  package.json
третийКурс/oodb/lab4/: DAO.java  JSONBdao.java  JSONdao.java
